! -------------------------------------------------------------------------------------------------
!
!  reaction stoichiometry
!
! -------------------------------------------------------------------------------------------------

&Aqueous
  name          =  'AceNO3HCO3NO2'
  type          = 'catabolic'
  stoichiometry = 0.125 'H+'  0.250 'HCO3-'  -0.125 'Acetate'  -0.500 'NO3-'  0.500 'NO2-'
  keq           = 12.8969
/

&Aqueous
  name          = 'AceNO2HCO3N2'
  type          = 'catabolic'
  stoichiometry = -0.20833333333333 'H+'       0.16666666666667 'H2O'        0.25000000000000 'HCO3'
                  -0.12500000000000 'Acetate'  0.16666666666667 'N2(aq)'  -0.33333333333333 'NO2-'
  keq           = 21.8209
/

&Aqueous
  name          = 'AceNO2HCO3NH4'
  type          = 'catabolic'
  stoichiometry = -0.20833333333333 'H+'       0.16666666666667 'H2O'        0.25000000000000 'HCO3-'
                  -0.12500000000000 'Acetate'  0.16666666666667 'NH4+'      -0.16666666666667 'NO2-'
  keq           = 11.3684
/

&Aqueous
  name          = 'AceCrO42HCO3Cr3'
  type          = 'catabolic'
  stoichiometry = -1.54166666666667 'H+'        0.83333333333333 'H2O'     0.25000000000 'HCO3-'
                  -0.12500000000000 'Acetate'  -0.33333333333333 'CrO4--'  0.33333333333 'Cr+++'
  keq           = 24.4994
/

&Aqueous
  name          = 'Sulfate_reduction'
  type          = 'catabolic'
  stoichiometry = -0.375 'H+'  -0.125 'SO4--'  0.125 'H2S(aq)'  0.25 'CO2(aq)'  -0.125 'Acetate'
  keq           = 5.577425
/

&Aqueous
  name     = 'Sulfate34_reduction'
  type          = 'catabolic'
  stoichiometry = -0.375 'H+'  -0.125 'S34O4--'  0.125 'H2S34(aq)'  0.25 'CO2(aq)'  -0.125 'Acetate'
  keq      = 5.577425
/

&Aqueous
  name     = 'Methanogenesis'
  type          = 'catabolic'
  stoichiometry = -0.125 'H+'  0.125 'CO2(aq)'  -0.125 'Acetate'  0.125 'Methane(aq)'
  keq      = 1.11911
/

&Aqueous
  name          = 'C5H7O2N_RCH2_Ace_NH4'
  type          = 'anabolic'
  stoichiometry = -0.075 'H+'  -0.125  'Acetate'  -0.050 'NH4+'  0.050 'C5H7O2NNO3'
  keq           = 0.0
/

&Aqueous
  name          = 'C5H7O2N_RCH2_Ace_NH4_SR'
  type          = 'anabolic'
  stoichiometry = -0.075 'H+'  -0.125  'Acetate'  -0.050 'NH4+'  0.050 'C5H7O2NSO4'
  keq           = 0.0
/

&Aqueous
  name          = 'C5H7O2N_RCH2_Ace_NH4_ME'
  type          = 'anabolic'
  stoichiometry = -0.075 'H+'  -0.125  'Acetate'  -0.050 'NH4+'  0.050 'C5H7O2NCH4'
  keq           = 0.0
/

&Aqueous
  name          = 'SOBgrowth_no3'
  type          = 'anabolic'
  stoichiometry = -0.160714285714286 'H+'  -0.125  'Acetate'  0.071428571428 'CO2(aq)' -0.035714285714 'NO3-'  0.035714285714 'SOB'
  keq           = 0.0
/

&Aqueous
  name          = 'Nitrate_Sulfide'
  type          = 'catabolic'
  stoichiometry = 0.05 'H+'  -0.125  'H2S(aq)'  -0.2 'NO3-'  0.1 'N2(aq)'  0.125 'SO4--'
  keq           = 13.5785
/

&Aqueous
  name          = 'AceNO3N2'
  type          = 'catabolic'
  stoichiometry = -0.325 'H+'   0.250 'CO2(aq)'  -0.12500 'Acetate'  0.100 'N2(aq)'  -0.200 'NO3-'
  keq           = 19.155925
/

&Aqueous
  name          = 'Nitrate_Sulfide_Sulfur'
  type          = 'catabolic'
  stoichiometry = -0.2 'H+'  -0.5  'H2S(aq)'  -0.2 'NO3-'  0.1 'N2(aq)'
  keq           = 18.28125

/

&Aqueous
  name          = 'Acetate_decay'
  type          = 'catabolic'
  stoichiometry = -1.0 'H+' -1.0  'Acetate' -2.0 'O2(aq)' 2.0 'H2O' 2.0 'CO2(aq)'
  keq           = 18
/

&Aqueous
  name          = 'Oxalate_decay'
  type          = 'catabolic'
  stoichiometry = -2.0  'H2-Oxalate(aq)' -1.0 'O2(aq)' 2.0 'H2O' 4.0 'CO2(aq)'
  keq           = 0
/

&Aqueous
  name          = 'Citrate_decay'
  type          = 'catabolic'
  stoichiometry = -2.0  'H3-Citrate(aq)' -9.0 'O2(aq)' 8.0 'H2O' 12.0 'CO2(aq)'
  keq           = 0
/
&Aqueous
  name          = 'CH2O_decomp'
  type          = 'catabolic'
  stoichiometry = -1.0  'CH2O' -1.0 'O2(aq)' 1.0 'H2O' 1.0 'CO2(aq)'
  keq           = 0
/

&Aqueous
  name          = '13CH2O_decomp'
  type          = 'catabolic'
  stoichiometry = -1.0  '13CH2O' -1.0 'O2(aq)' 1.0 'H2O' 1.0 '13CO2(aq)'
  keq           = 0
/

&Aqueous
  name          = '14CH2O_decomp'
  type          = 'catabolic'
  stoichiometry = -1.0  '14CH2O' -1.0 'O2(aq)' 1.0 'H2O' 1.0 '14CO2(aq)'
  keq           = 0
/

&Aqueous
  name          = '14CH2O_raddecay'
  type          = 'catabolic'
  stoichiometry = -1.000000000000 '14CH2O'  1.0000000000000 'NO3-'   1.0000000000000 'H+'
  keq           = 33.8541
/

! -------------------------------------------------------------------------------------------------
!
!  rate expressions
!
! -------------------------------------------------------------------------------------------------

&AqueousKinetics
  name          = 'CH2O_decomp'
  label         = 'default'
  type          = 'irreversible'
  rate25C       = 3.0
  dependence   = 'CH2O'  1.0 'O2(aq)'  1.00
/

&AqueousKinetics
  name          = '13CH2O_decomp'
  label         = 'default'
  type          = 'irreversible'
  rate25C       = 3.0
  dependence   = 'tot_13CH2O'  1.0
/

&AqueousKinetics
  name          = '14CH2O_decomp'
  label         = 'default'
  type          = 'irreversible'
  rate25C       = 3.0
  dependence   = 'tot_14CH2O'  1.0
/

&AqueousKinetics
  name          = '14CH2O_raddecay'
  label         = 'default'
  type          = 'irreversible'
  rate25C       = 1.6
  dependence    = 'tot_14CH2O' 1.0
/

&AqueousKinetics
  name          = 'Acetate_decay'
  label         = 'default'
  type          = 'irreversible'
  rate25C       =  0.5
  dependence   = 'Acetate'  1.0 'O2(aq)'  1.0
/

&AqueousKinetics
  name          = 'Oxalate_decay'
  label         = 'default'
  type          = 'irreversible'
  rate25C       = 0.5
  dependence   = 'tot_H2-Oxalate(aq)'  1.0
/

&AqueousKinetics
  name          = 'Citrate_decay'
  label         = 'default'
  type          = 'irreversible'
  rate25C       = 0.5
  dependence   = 'tot_H3-Citrate(aq)'  1.0
/

&AqueousKinetics
  name          = 'AceNO3HCO3NO2'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 2000.0
  monod_terms   = 'tot_Acetate' 2.03E-5 'tot_NO3-' 1.06E-5 'tot_NH4+' 1.0e-6
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -0.0
  chi           = 1
  direction     =-1
/

&AqueousKinetics
  name          = 'AceNO2HCO3N2'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 2000.0
  monod_terms   = 'tot_Acetate' 2.03E-5 'tot_NO2-' 1.06E-5 'tot_NH4+' 1.0e-6
  inhibition    = 'tot_NO3-'    1.06E-5
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -0.0
  chi           = 1
  direction     = -1
/

&AqueousKinetics
  name          = 'aAceNO2HCO3NH4'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 1000.0
  monod_terms   = 'tot_Acetate' 2.03E-5 'tot_NO2-' 1.06E-5
  !!inhibition    = 'tot_NH4+'    1.0E-6
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -0.0
  chi           = 1
  direction     = -1
/


&AqueousKinetics
  name          = 'Cr_redox_NO3'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 1.6
  monod_terms   = 'tot_Acetate' 2.03E-5  'tot_NO3-' 1.06E-5  'tot_CrO4--' 0.1E-6 'tot_NH4+' 1.0e-6
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -0.0
  chi           = 1
  direction     = -1
  UseMetabolicLag = .false.
/

&AqueousKinetics
  name          = 'Cr_redox_NO2'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 1.6
  monod_terms   = 'tot_Acetate' 2.03E-5  'tot_NO2-' 1.06E-5  'tot_CrO4--' 0.1E-6 'tot_NH4+' 1.0e-6
  biomass       = 'C5H7O2NNO3(s)'
  bq            = -0.0
  chi           = 1
  direction     = -1
  UseMetabolicLag = .false.
/
!! Sulfate reduction, written in terms of the transfer of one electron

&AqueousKinetics
  name     = 'Sulfate_reduction'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 9000.0
  monod_terms   = 'tot_Acetate' 1.0E-03 'tot_SO4--' 1.0E-03
  biomass  = 'C5H7O2NSO4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
  UseMetabolicLag = .false.
  LagTime = 0.0
  Ramptime = 0.00
  ThresholdConcentration = 0.000
  SubstrateForLag = 'Acetate'
/

!! Sulfate-34 reduction, written in terms of the transfer of one electron

&AqueousKinetics
  name     = 'Sulfate34_reduction'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 9000.0
  monod_terms   = 'tot_Acetate' 5.0E-03 'tot_S34O4--' 1.0E-03
  biomass  = 'C5H7O2NSO4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
  UseMetabolicLag = .false.
  LagTime = 0.0
  Ramptime = 0.00
  ThresholdConcentration = 0.000
  SubstrateForLag = 'Acetate'
/

&AqueousKinetics
  name     = 'Methanogenesis'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 1500.0
  monod_terms   = 'tot_Acetate' 1.5E-05
  biomass  = 'C5H7O2NCH4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
  UseMetabolicLag = .false.
  LagTime = 0.0
  Ramptime = 0.00
  ThresholdConcentration = 0.000
  SubstrateForLag = 'Acetate'
/

&AqueousKinetics
  name     = 'Nitrate_reduction'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 2500.0
  monod_terms   = 'tot_NO3-' 11.4E-06 'tot_Acetate' 86.0E-06
  biomass  = 'SOB(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
  UseMetabolicLag = .false.
/

&AqueousKinetics
  name     = 'Nitrate_Sulfide_Sulfur'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 2500.0
  monod_terms   = 'tot_NO3-' 2.1E-06 'tot_H2S(aq)' 2.0E-06
  biomass  = 'SOB(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
  UseMetabolicLag = .false.
/

&AqueousKinetics
  name     = 'Nitrate_Sulfide'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 2500.0
  monod_terms   = 'tot_NO3-' 2.1E-06 'tot_H2S(aq)' 2.0E-06
  biomass  = 'SOB(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
  UseMetabolicLag = .false.
/
